\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bug List}{1}{section.1}\protected@file@percent }
\newlabel{bug}{{1}{1}{Bug List}{section.1}{}}
\newlabel{bug__bug000001}{{1}{1}{Bug List}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure Index}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structures}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}File Index}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File List}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure Documentation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix Class Reference}{2}{subsection.4.1}\protected@file@percent }
\newlabel{classMatrix}{{4.1}{2}{Matrix Class Reference}{subsection.4.1}{}}
\newlabel{classMatrix_aca9d2af58b3c9a5c2576512941a58c5b}{{4.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classMatrix_afd59ecd3d47891114d99f21351fcc665}{{4.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classMatrix_aaceda49b8ba637f622d4ec3b427ff045}{{4.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classMatrix_ae4726533935968ad55e45f7c39c79d19}{{4.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classMatrix_a985b8ff0bd1f3bbd19cfa5fe9b9b9f31}{{4.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classMatrix_ad154bc94a144a368cbcb7bd40e51feaa}{{4.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classMatrix_a60a307403e3482007487dfd60c8461b8}{{4.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classMatrix_a528d48ea764ca99d8e0d4df6e86804dd}{{4.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classMatrix_a4bd84764194d66b36df5134992bbfdcc}{{4.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classMatrix_ae0dffcc49e94db64e5f85f49622b4f3b}{{4.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classMatrix_ad9db57feb80b159997d121a8d55c055c}{{4.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classMatrix_a347fdd0b8505557b28376d36fd965647}{{4.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classMatrix_af7403d8c02553a4fba253380e4e0bc40}{{4.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classMatrix_a4e2ee8ad0e6621315f6b68034114ba74}{{4.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classMatrix_a84d6198a8bbb5637b85ecb4c58e34cb8}{{4.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classMatrix_a9ab1bacd38c2090314786bba2844da3c}{{4.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classMatrix_a8975aa6c948bcc13588fbc580bd975ed}{{4.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classMatrix_a7611488b98f9c291c86cb2ea47b1b56a}{{4.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classMatrix_ace95025dd985ddaa6c1ed72e8b464a0a}{{4.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classMatrix_a57f323186a181dd2ed6519b0f86f4338}{{4.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classMatrix_a6edacac0a051ed4a8e4c93adb6ff3de2}{{4.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classMatrix_ad290e450fead39c024466cf0ba602c7e}{{4.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classMatrix_a39466a5c9a5f18d84d02f9fb7d060561}{{4.1}{2}{Data Fields}{section*.3}{}}
\newlabel{classMatrix_a4b26a049df7108da3a46d4457afc3735}{{4.1}{2}{Data Fields}{section*.3}{}}
\newlabel{classMatrix_adb7fc5a84b4aa01e1417646cfc048fa8}{{4.1}{2}{Data Fields}{section*.3}{}}
\newlabel{classMatrix_ad12a5a14ff1acaf9862701b6f174fefb}{{4.1}{2}{Data Fields}{section*.3}{}}
\newlabel{classMatrix_ab15f3c0e2ef820cc3aa6d58475b15443}{{4.1}{2}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detailed Description}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}File Documentation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C File Reference}{3}{subsection.5.1}\protected@file@percent }
\newlabel{Matrix_8C}{{5.1}{3}{Matrix.\+C File Reference}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Detailed Description}{3}{subsubsection.5.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{164.40666pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Function Documentation}{4}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{Matrix_8C_affa4629470e427c236e2a7ac925e4e73}{{5.1.2}{4}{Function Documentation}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}identity()}{4}{paragraph.5.1.2.1}\protected@file@percent }
\newlabel{Matrix_8C_a19adaf60a005ffeb9071a395d0ee069f}{{5.1.2.1}{4}{\texorpdfstring {identity()}{identity()}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}inverse()}{4}{paragraph.5.1.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{125.34753pt}}
\gdef \LT@iii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{134.34735pt}}
\newlabel{Matrix_8C_a8f5f4f6401312604aebc715cca176985}{{5.1.2.2}{6}{\texorpdfstring {inverse()}{inverse()}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.3}mat\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}copy()}{6}{paragraph.5.1.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{55.3151pt}\LT@entry 
    {3}{241.652pt}}
\newlabel{Matrix_8C_a74a9fe9c1d326c41a69926c97720f4d2}{{5.1.2.3}{7}{\texorpdfstring {mat\+\_\+copy()}{mat\_copy()}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.4}matmul()}{7}{paragraph.5.1.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{125.34753pt}}
\newlabel{Matrix_8C_a9c8e250ed43efa25186112ef66e4491f}{{5.1.2.4}{8}{\texorpdfstring {matmul()}{matmul()}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.5}print()}{8}{paragraph.5.1.2.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{55.3151pt}\LT@entry 
    {3}{179.37337pt}}
\newlabel{Matrix_8C_a238af1517ec23a6f0279ec5ee6364d6a}{{5.1.2.5}{9}{\texorpdfstring {print()}{print()}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.6}sub()}{9}{paragraph.5.1.2.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{55.3151pt}\LT@entry 
    {3}{179.37337pt}}
\newlabel{Matrix_8C_a66ed07559a4d20174040e69f551a5431}{{5.1.2.6}{10}{\texorpdfstring {sub()}{sub()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.7}sum()}{10}{paragraph.5.1.2.7}\protected@file@percent }
\newlabel{Matrix_8C_ab64223fbcc37cc3af54071e71067d05a}{{5.1.2.7}{10}{\texorpdfstring {sum()}{sum()}}{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{151.81726pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.8}transpose()}{11}{paragraph.5.1.2.8}\protected@file@percent }
\newlabel{Matrix_8C_ab8a4d647abae3e1b8dd318f1db696bc6}{{5.1.2.8}{11}{\texorpdfstring {transpose()}{transpose()}}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.9}zero()}{11}{paragraph.5.1.2.9}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{106.83507pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matrix.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{12}{subsection.5.2}\protected@file@percent }
\newlabel{Matrix_8h}{{5.2}{12}{Matrix.\+h File Reference}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detailed Description}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Function Documentation}{13}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{Matrix_8h_a195dfe7c58ef9a9210e854a11a60e5d8}{{5.2.2}{13}{Function Documentation}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}identity()}{13}{paragraph.5.2.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{164.40666pt}}
\gdef \LT@xi {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{125.34753pt}}
\newlabel{Matrix_8h_ac0497c746531e3d9117e80b16cfe7b18}{{5.2.2.1}{14}{\texorpdfstring {identity()}{identity()}}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}inverse()}{14}{paragraph.5.2.2.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{134.34735pt}}
\newlabel{Matrix_8h_abc83706f875424082d1710d14c5fe4d0}{{5.2.2.2}{16}{\texorpdfstring {inverse()}{inverse()}}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3}mat\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}copy()}{16}{paragraph.5.2.2.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{55.3151pt}\LT@entry 
    {3}{241.652pt}}
\newlabel{Matrix_8h_a252d5999b5cca59570cf8f85567eef35}{{5.2.2.3}{17}{\texorpdfstring {mat\+\_\+copy()}{mat\_copy()}}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.4}matmul()}{17}{paragraph.5.2.2.4}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{125.34753pt}}
\newlabel{Matrix_8h_aa64d0eab19c69e019b28eda004b3a804}{{5.2.2.4}{18}{\texorpdfstring {matmul()}{matmul()}}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.5}print()}{18}{paragraph.5.2.2.5}\protected@file@percent }
\newlabel{Matrix_8h_a173e1efd1a2864cfd7af0024b56915b4}{{5.2.2.5}{18}{\texorpdfstring {print()}{print()}}{table.14}{}}
\gdef \LT@xv {\LT@entry 
    {3}{55.3151pt}\LT@entry 
    {3}{179.37337pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.6}sub()}{19}{paragraph.5.2.2.6}\protected@file@percent }
\newlabel{Matrix_8h_a21f00d2a3c50f395256c7800fefc6cf0}{{5.2.2.6}{19}{\texorpdfstring {sub()}{sub()}}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.7}sum()}{19}{paragraph.5.2.2.7}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{55.3151pt}\LT@entry 
    {3}{179.37337pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{151.81726pt}}
\newlabel{Matrix_8h_add8d97520d6f45f114ee07b3b331c29d}{{5.2.2.7}{20}{\texorpdfstring {sum()}{sum()}}{table.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.8}transpose()}{20}{paragraph.5.2.2.8}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{106.83507pt}}
\newlabel{Matrix_8h_aafe678a58e6896112ada70ec83a3f4af}{{5.2.2.8}{21}{\texorpdfstring {transpose()}{transpose()}}{table.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.9}zero()}{21}{paragraph.5.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{23}{section*.8}\protected@file@percent }
\gdef \@abspage@last{24}
